# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

jei_version = 15.2.0.22

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

librarian_version = 1.+
parchment_version = 2023.06.26

mod_id=create_handcrafted
# The human-readable display name for the mod.
mod_name=Create: Handcrafted
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.yahaha5788.create_handcrafted
mod_authors=yahaha, Astro_Gamer
mod_description=Have you ever thought the crafting table was too omnipowerful? That a handful of alloy shouldn't become a solid basin in the palm of your hands? Create: Handcrafted puts you through the full process to make that part. While it will be more work, you will find it all the more powerful in the end.\nPrecision, makes perfect.